# spring-boot

./: build.gradle
src/main/java/com/exam/springboot/: Application.java  UmfConfig.java
src/main/resources/: application.yml
src/test/java/com/exam/springboot/: ApplicationTests.java
